# siscapPOCs

./: README.md
POCS/: Analise
POCS/OCR/: .classpath  .project  pom.xml
POCS/OCR/config/: Meu projeto Teste de OCR -e07e23a0aaa5.json
POCS/OCR/saidas/: DOM2310-28062018-ASSINADO.pdf.txt  Proposta TCE_PI (1).pdf.txt
POCS/OCR/src/: ReadImage.java
POCS/OCR/src/google/vision/: Main.java
POCS/OcrGoogle/: .classpath  .project  pom.xml  siscap_TEXT_DETECTION.txt
POCS/OcrGoogle/Testes/TestesArquivoPagina1DOU/: siscap_DOCUMENT_TEXT_DETECTION.txt
POCS/OcrGoogle/Testes/TestesArquivoTextoSimples/: siscap_DOCUMENT_TEXT_DETECTION.txt  siscap_DOCUMENT_TEXT_DETECTION_Primeiro.txt  siscap_TEXT_DETECTION.txt
POCS/OcrGoogle/Testes/TestesLadoDireitoDOM/: siscap_DOCUMENT_TEXT_DETECTION.txt
POCS/OcrGoogle/Testes/TestesLadoEsquerdoComTabelaDOM/: siscap_DOCUMENT_TEXT_DETECTION.txt  siscap_TEXT_DETECTION.txt
POCS/OcrGoogle/Testes/TestesduasColunas/: siscap_DOCUMENT_TEXT_DETECTION.txt
POCS/OcrGoogle/arquivos/teste/: Detect.java  Main.java  QuickStartSample.java
