Symbol text: D (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: M (confidence: 0,980000)
Symbol text: O (confidence: 0,990000)
Word text: DECIMO (confidence: 0,980000)

Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: E (confidence: 1,000000)
Symbol text: I (confidence: 0,990000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: TERCEIRO (confidence: 0,990000)

Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: M (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: TERMO (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: D (confidence: 0,950000)
Symbol text: I (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: V (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: ADITIVO (confidence: 0,980000)

Symbol text: A (confidence: 1,000000)
Symbol text: O (confidence: 0,880000)
Word text: AO (confidence: 0,940000)

Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: N (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: T (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: CONTRATO (confidence: 0,990000)

Symbol text: N (confidence: 0,990000)
Symbol text: ° (confidence: 0,640000)
Word text: N° (confidence: 0,810000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,990000)
Word text: 06 (confidence: 0,990000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 2014 (confidence: 0,990000)

Symbol text: . (confidence: 0,910000)
Word text: . (confidence: 0,910000)

Symbol text: P (confidence: 0,910000)
Symbol text: r (confidence: 0,970000)
Symbol text: o (confidence: 0,830000)
Symbol text: c (confidence: 0,910000)
Symbol text: e (confidence: 0,960000)
Symbol text: s (confidence: 0,970000)
Symbol text: s (confidence: 0,970000)
Symbol text: o (confidence: 0,990000)
Word text: Processo (confidence: 0,930000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: v (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Administrativo (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,510000)
Word text: nº (confidence: 0,750000)

Symbol text: 0 (confidence: 0,940000)
Symbol text: 4 (confidence: 0,960000)
Symbol text: 6 (confidence: 0,950000)
Word text: 046 (confidence: 0,950000)

Symbol text: - (confidence: 0,970000)
Word text: - (confidence: 0,970000)

Symbol text: 0 (confidence: 0,910000)
Symbol text: 0 (confidence: 0,940000)
Symbol text: 6 (confidence: 0,920000)
Symbol text: 0 (confidence: 0,920000)
Symbol text: 4 (confidence: 0,920000)
Word text: 00604 (confidence: 0,920000)

Symbol text: / (confidence: 0,970000)
Word text: / (confidence: 0,970000)

Symbol text: 2 (confidence: 0,980000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,980000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: O (confidence: 0,990000)
Symbol text: b (confidence: 0,990000)
Symbol text: j (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: Objeto (confidence: 0,990000)

Symbol text: - (confidence: 0,910000)
Word text: - (confidence: 0,910000)

Symbol text: A (confidence: 0,880000)
Symbol text: l (confidence: 0,860000)
Symbol text: t (confidence: 0,880000)
Symbol text: e (confidence: 0,880000)
Symbol text: r (confidence: 0,910000)
Symbol text: a (confidence: 0,880000)
Symbol text: ç (confidence: 0,910000)
Symbol text: ã (confidence: 0,940000)
Symbol text: o (confidence: 0,990000)
Word text: Alteração (confidence: 0,900000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: da (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: l (confidence: 0,950000)
Symbol text: á (confidence: 0,960000)
Symbol text: u (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Cláusula (confidence: 0,980000)

Symbol text: D (confidence: 0,990000)
Symbol text: é (confidence: 0,960000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,980000)
Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Décima (confidence: 0,980000)

Symbol text: Q (confidence: 0,940000)
Symbol text: u (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: Quarta (confidence: 0,980000)

Symbol text: , (confidence: 0,870000)
Word text: , (confidence: 0,870000)

Symbol text: i (confidence: 0,920000)
Symbol text: n (confidence: 0,920000)
Symbol text: c (confidence: 0,920000)
Symbol text: i (confidence: 0,840000)
Symbol text: s (confidence: 0,900000)
Symbol text: o (confidence: 0,960000)
Symbol text: s (confidence: 0,890000)
Word text: incisos (confidence: 0,900000)

Symbol text: I (confidence: 0,990000)
Symbol text: e (confidence: 0,970000)
Word text: Ie (confidence: 0,980000)

Symbol text: I (confidence: 0,970000)
Symbol text: I (confidence: 0,970000)
Word text: II (confidence: 0,970000)

Symbol text: d (confidence: 0,950000)
Symbol text: o (confidence: 0,980000)
Word text: do (confidence: 0,960000)

Symbol text: C (confidence: 0,970000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Contrato (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,480000)
Word text: nº (confidence: 0,730000)

Symbol text: 0 (confidence: 0,580000)
Symbol text: 6 (confidence: 0,930000)
Word text: 06 (confidence: 0,750000)

Symbol text: / (confidence: 0,930000)
Word text: / (confidence: 0,930000)

Symbol text: 2 (confidence: 0,960000)
Symbol text: 0 (confidence: 0,980000)
Symbol text: 1 (confidence: 0,970000)
Symbol text: 4 (confidence: 0,990000)
Word text: 2014 (confidence: 0,970000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: C (confidence: 0,980000)
Symbol text: o (confidence: 0,980000)
Symbol text: n (confidence: 0,980000)
Symbol text: t (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,980000)
Symbol text: a (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Contratante (confidence: 0,980000)

Symbol text: - (confidence: 0,980000)
Word text: - (confidence: 0,980000)

Symbol text: S (confidence: 0,970000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,970000)
Symbol text: r (confidence: 0,970000)
Symbol text: e (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Secretaria (confidence: 0,980000)

Symbol text: M (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Municipal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Word text: de (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: j (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: e (confidence: 1,000000)
Word text: e (confidence: 1,000000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Coordenação (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: S (confidence: 0,950000)
Symbol text: E (confidence: 0,950000)
Symbol text: M (confidence: 0,950000)
Symbol text: P (confidence: 0,970000)
Symbol text: L (confidence: 0,970000)
Symbol text: A (confidence: 0,950000)
Symbol text: N (confidence: 0,990000)
Word text: SEMPLAN (confidence: 0,960000)

Symbol text: ( (confidence: 0,950000)
Word text: ( (confidence: 0,950000)

Symbol text: C (confidence: 0,960000)
Symbol text: N (confidence: 0,960000)
Symbol text: P (confidence: 0,960000)
Symbol text: J (confidence: 0,980000)
Word text: CNPJ (confidence: 0,960000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,510000)
Word text: nº (confidence: 0,750000)

Symbol text: 0 (confidence: 0,960000)
Symbol text: 6 (confidence: 0,950000)
Word text: 06 (confidence: 0,950000)

Symbol text: . (confidence: 0,840000)
Word text: . (confidence: 0,840000)

Symbol text: 5 (confidence: 0,940000)
Symbol text: 5 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,950000)
Word text: 554 (confidence: 0,960000)

Symbol text: . (confidence: 0,970000)
Word text: . (confidence: 0,970000)

Symbol text: 8 (confidence: 0,950000)
Symbol text: 6 (confidence: 0,960000)
Symbol text: 9 (confidence: 0,980000)
Word text: 869 (confidence: 0,960000)

Symbol text: / (confidence: 0,950000)
Word text: / (confidence: 0,950000)

Symbol text: 0 (confidence: 0,980000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 2 (confidence: 0,990000)
Word text: 0002 (confidence: 0,990000)

Symbol text: - (confidence: 0,980000)
Word text: - (confidence: 0,980000)

Symbol text: 4 (confidence: 0,990000)
Symbol text: 5 (confidence: 1,000000)
Word text: 45 (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: . (confidence: 0,920000)
Word text: . (confidence: 0,920000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,980000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 0,980000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Contratada (confidence: 0,980000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: ó (confidence: 0,680000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Consórcio (confidence: 0,960000)

Symbol text: H (confidence: 0,890000)
Symbol text: Y (confidence: 0,990000)
Symbol text: D (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 1,000000)
Symbol text: S (confidence: 0,990000)
Word text: HYDROS (confidence: 0,970000)

Symbol text: / (confidence: 0,840000)
Word text: / (confidence: 0,840000)

Symbol text: E (confidence: 0,940000)
Symbol text: N (confidence: 0,910000)
Symbol text: G (confidence: 0,960000)
Symbol text: E (confidence: 0,910000)
Symbol text: C (confidence: 0,910000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Word text: ENGECOR (confidence: 0,940000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: J (confidence: 1,000000)
Word text: CNPJ (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,690000)
Word text: nº (confidence: 0,840000)

Symbol text: 1 (confidence: 0,940000)
Symbol text: 9 (confidence: 0,960000)
Word text: 19 (confidence: 0,950000)

Symbol text: . (confidence: 0,960000)
Word text: . (confidence: 0,960000)

Symbol text: 5 (confidence: 0,940000)
Symbol text: 4 (confidence: 0,940000)
Symbol text: 0 (confidence: 0,990000)
Word text: 540 (confidence: 0,950000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 0 (confidence: 1,000000)
Symbol text: 6 (confidence: 0,990000)
Symbol text: 7 (confidence: 0,990000)
Word text: 067 (confidence: 0,990000)

Symbol text: / (confidence: 0,980000)
Word text: / (confidence: 0,980000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Word text: 0001 (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 4 (confidence: 0,990000)
Symbol text: 7 (confidence: 0,990000)
Word text: 47 (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: . (confidence: 0,940000)
Word text: . (confidence: 0,940000)

Symbol text: E (confidence: 0,980000)
Symbol text: x (confidence: 0,930000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,970000)
Symbol text: u (confidence: 0,990000)
Symbol text: ç (confidence: 0,930000)
Symbol text: ã (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Execução (confidence: 0,970000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: P (confidence: 1,000000)
Symbol text: r (confidence: 0,930000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: g (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Prorroga (confidence: 0,980000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: se (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Word text: por (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: i (confidence: 0,970000)
Symbol text: s (confidence: 1,000000)
Word text: mais (confidence: 0,980000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Word text: 60 (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: ses (confidence: 0,990000)

Symbol text: s (confidence: 0,970000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 0,980000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,970000)
Word text: senta (confidence: 0,980000)

Symbol text: ) (confidence: 0,960000)
Word text: ) (confidence: 0,960000)

Symbol text: d (confidence: 0,970000)
Symbol text: i (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: dias (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: é (confidence: 0,970000)
Symbol text: r (confidence: 0,980000)
Symbol text: m (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: término (confidence: 0,980000)

Symbol text: e (confidence: 0,980000)
Symbol text: m (confidence: 0,970000)
Word text: em (confidence: 0,970000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 0,990000)
Word text: 01 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 0 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 08 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,970000)
Word text: . (confidence: 0,970000)

Symbol text: V (confidence: 0,940000)
Symbol text: i (confidence: 0,980000)
Symbol text: g (confidence: 0,830000)
Symbol text: e (confidence: 0,580000)
Symbol text: n (confidence: 0,870000)
Symbol text: c (confidence: 0,940000)
Symbol text: i (confidence: 0,940000)
Symbol text: a (confidence: 0,950000)
Word text: Vigencia (confidence: 0,870000)

Symbol text: - (confidence: 0,870000)
Word text: - (confidence: 0,870000)

Symbol text: P (confidence: 0,930000)
Symbol text: r (confidence: 0,950000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,490000)
Symbol text: r (confidence: 0,540000)
Symbol text: o (confidence: 0,970000)
Symbol text: g (confidence: 0,970000)
Symbol text: a (confidence: 0,980000)
Word text: Prorroga (confidence: 0,850000)

Symbol text: - (confidence: 0,920000)
Word text: - (confidence: 0,920000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: se (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: por (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Word text: mais (confidence: 0,990000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Word text: 60 (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: sessenta (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: dias (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: é (confidence: 0,910000)
Symbol text: r (confidence: 0,980000)
Symbol text: m (confidence: 0,970000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: término (confidence: 0,970000)

Symbol text: e (confidence: 0,980000)
Symbol text: m (confidence: 0,970000)
Word text: em (confidence: 0,970000)

Symbol text: 1 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 14 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 1 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Word text: 11 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,960000)
Word text: . (confidence: 0,960000)

Symbol text: D (confidence: 0,960000)
Symbol text: a (confidence: 0,970000)
Symbol text: t (confidence: 0,830000)
Symbol text: a (confidence: 0,980000)
Word text: Data (confidence: 0,930000)

Symbol text: d (confidence: 0,980000)
Symbol text: a (confidence: 0,960000)
Word text: da (confidence: 0,970000)

Symbol text: a (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: assinatura (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: Aditivo (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 0 (confidence: 0,960000)
Symbol text: 1 (confidence: 0,980000)
Word text: 01 (confidence: 0,970000)

Symbol text: d (confidence: 0,950000)
Symbol text: e (confidence: 0,990000)
Word text: de (confidence: 0,970000)

Symbol text: j (confidence: 0,970000)
Symbol text: u (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: h (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: junho (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: Assinam (confidence: 0,990000)

Symbol text: - (confidence: 0,920000)
Word text: - (confidence: 0,920000)

Symbol text: P (confidence: 0,920000)
Symbol text: e (confidence: 0,920000)
Symbol text: l (confidence: 0,920000)
Symbol text: a (confidence: 0,930000)
Word text: Pela (confidence: 0,920000)

Symbol text: C (confidence: 0,930000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Contratante (confidence: 0,990000)

Symbol text: : (confidence: 0,900000)
Word text: : (confidence: 0,900000)

Symbol text: J (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 0,930000)
Symbol text: é (confidence: 0,990000)
Word text: José (confidence: 0,970000)

Symbol text: J (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: ã (confidence: 0,710000)
Symbol text: o (confidence: 1,000000)
Word text: João (confidence: 0,920000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: M (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: h (confidence: 1,000000)
Symbol text: ã (confidence: 0,960000)
Symbol text: e (confidence: 0,980000)
Symbol text: s (confidence: 1,000000)
Word text: Magalhães (confidence: 0,990000)

Symbol text: B (confidence: 0,990000)
Symbol text: r (confidence: 0,980000)
Symbol text: a (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Braga (confidence: 0,990000)

Symbol text: J (confidence: 0,990000)
Symbol text: ú (confidence: 0,920000)
Symbol text: n (confidence: 0,940000)
Symbol text: i (confidence: 0,980000)
Symbol text: o (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Word text: Júnior (confidence: 0,960000)

Symbol text: - (confidence: 0,930000)
Word text: - (confidence: 0,930000)

Symbol text: S (confidence: 0,910000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: á (confidence: 0,860000)
Symbol text: r (confidence: 0,980000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,980000)
Word text: Secretário (confidence: 0,960000)

Symbol text: M (confidence: 0,940000)
Symbol text: u (confidence: 0,950000)
Symbol text: n (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Municipal (confidence: 0,980000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: j (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: Coordenação (confidence: 0,990000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: P (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 0,980000)
Symbol text: a (confidence: 0,990000)
Word text: Pela (confidence: 0,980000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Contratada (confidence: 0,990000)

Symbol text: : (confidence: 0,990000)
Word text: : (confidence: 0,990000)

Symbol text: M (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Marcelo (confidence: 0,990000)

Symbol text: C (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Costa (confidence: 0,990000)

Symbol text: N (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: ã (confidence: 0,950000)
Symbol text: o (confidence: 1,000000)
Word text: Napoleão (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Rego (confidence: 0,990000)

Symbol text: - (confidence: 0,960000)
Word text: - (confidence: 0,960000)

Symbol text: R (confidence: 0,950000)
Symbol text: e (confidence: 0,990000)
Symbol text: p (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Representante (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Word text: Legal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: ó (confidence: 0,950000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: Consórcio (confidence: 0,980000)

Symbol text: H (confidence: 0,930000)
Symbol text: Y (confidence: 0,990000)
Symbol text: D (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 1,000000)
Symbol text: S (confidence: 0,990000)
Word text: HYDROS (confidence: 0,980000)

Symbol text: / (confidence: 0,950000)
Word text: / (confidence: 0,950000)

Symbol text: E (confidence: 0,980000)
Symbol text: N (confidence: 0,990000)
Symbol text: G (confidence: 0,980000)
Symbol text: E (confidence: 0,990000)
Symbol text: C (confidence: 0,980000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Word text: ENGECOR (confidence: 0,980000)


Paragraph: 
 DECIMO TERCEIRO TERMO ADITIVO AO CONTRATO N° 06 / 2014 . Processo Administrativo nº 046 - 00604 / 2018 . Objeto - Alteração da Cláusula Décima Quarta , incisos Ie II do Contrato nº 06 / 2014 . Contratante - Secretaria Municipal de Planejamento e Coordenação - SEMPLAN ( CNPJ nº 06 . 554 . 869 / 0002 - 45 ) . Contratada - Consórcio HYDROS / ENGECOR ( CNPJ nº 19 . 540 . 067 / 0001 - 47 ) . Execução - Prorroga - se por mais 60 ( ses senta ) dias , com término em 01 . 08 . 2018 . Vigencia - Prorroga - se por mais 60 ( sessenta ) dias , com término em 14 . 11 . 2018 . Data da assinatura do Aditivo - 01 de junho de 2018 . Assinam - Pela Contratante : José João de Magalhães Braga Júnior - Secretário Municipal de Planejamento Coordenação . Pela Contratada : Marcelo Costa Napoleão do Rego - Representante Legal do Consórcio HYDROS / ENGECOR
Paragraph Confidence: 0,970000
Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: M (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: TERMO (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: F (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: C (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: Ç (confidence: 0,990000)
Symbol text: Ã (confidence: 0,990000)
Symbol text: O (confidence: 1,000000)
Word text: RATIFICAÇÃO (confidence: 0,990000)

Symbol text: D (confidence: 1,000000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: J (confidence: 0,990000)
Symbol text: U (confidence: 0,990000)
Symbol text: S (confidence: 0,990000)
Symbol text: T (confidence: 1,000000)
Symbol text: I (confidence: 1,000000)
Symbol text: F (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: C (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: I (confidence: 1,000000)
Symbol text: V (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Word text: JUSTIFICATIVA (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: S (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Word text: DISPEN (confidence: 0,990000)

Symbol text: S (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Word text: SA (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: T (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: Ç (confidence: 0,990000)
Symbol text: Ã (confidence: 0,970000)
Symbol text: O (confidence: 1,000000)
Word text: LICITAÇÃO (confidence: 0,990000)

Symbol text: . (confidence: 0,870000)
Word text: . (confidence: 0,870000)

Symbol text: J (confidence: 0,950000)
Symbol text: u (confidence: 0,970000)
Symbol text: s (confidence: 0,980000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: f (confidence: 0,980000)
Symbol text: i (confidence: 0,990000)
Symbol text: c (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Justificativa (confidence: 0,980000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,370000)
Word text: nº (confidence: 0,680000)

Symbol text: 0 (confidence: 0,950000)
Symbol text: 1 (confidence: 0,970000)
Symbol text: 8 (confidence: 0,950000)
Word text: 018 (confidence: 0,950000)

Symbol text: / (confidence: 0,960000)
Word text: / (confidence: 0,960000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,960000)
Word text: 2018 (confidence: 0,980000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Processo (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Administrativo (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,390000)
Word text: nº (confidence: 0,690000)

Symbol text: : (confidence: 0,950000)
Word text: : (confidence: 0,950000)

Symbol text: 0 (confidence: 0,960000)
Symbol text: 4 (confidence: 0,970000)
Symbol text: 6 (confidence: 0,950000)
Word text: 046 (confidence: 0,960000)

Symbol text: . (confidence: 0,940000)
Word text: . (confidence: 0,940000)

Symbol text: 0 (confidence: 0,970000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,950000)
Symbol text: 1 (confidence: 0,970000)
Symbol text: 7 (confidence: 0,960000)
Word text: 00617 (confidence: 0,960000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 1,000000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Respaldado (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: no (confidence: 0,990000)

Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: inciso (confidence: 0,990000)

Symbol text: X (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Word text: XIII (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: g (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: artigo (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 24 (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: da (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Word text: Lei (confidence: 0,990000)

Symbol text: n (confidence: 1,000000)
Symbol text: º (confidence: 0,530000)
Word text: nº (confidence: 0,760000)

Symbol text: 8 (confidence: 0,990000)
Word text: 8 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,990000)
Word text: 666 (confidence: 0,990000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 9 (confidence: 1,000000)
Symbol text: 3 (confidence: 1,000000)
Word text: 93 (confidence: 1,000000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Word text: e (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: no (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: Parecer (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,240000)
Word text: nº (confidence: 0,610000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Word text: 20 (confidence: 0,990000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: P (confidence: 0,970000)
Symbol text: G (confidence: 0,930000)
Symbol text: A (confidence: 0,980000)
Word text: PGA (confidence: 0,960000)

Symbol text: / (confidence: 0,930000)
Word text: / (confidence: 0,930000)

Symbol text: P (confidence: 0,990000)
Symbol text: G (confidence: 0,990000)
Symbol text: M (confidence: 0,990000)
Word text: PGM (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: o (confidence: 0,990000)
Symbol text: b (confidence: 1,000000)
Symbol text: j (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: objeto (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: P (confidence: 0,980000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: c (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Processo (confidence: 0,980000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Word text: Admi (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: nistrativo (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,500000)
Word text: nº (confidence: 0,740000)

Symbol text: 0 (confidence: 0,930000)
Symbol text: 4 (confidence: 0,950000)
Symbol text: 6 (confidence: 0,940000)
Word text: 046 (confidence: 0,940000)

Symbol text: . (confidence: 0,920000)
Word text: . (confidence: 0,920000)

Symbol text: 0 (confidence: 0,930000)
Symbol text: 0 (confidence: 0,980000)
Symbol text: 6 (confidence: 0,910000)
Symbol text: 1 (confidence: 0,930000)
Symbol text: 7 (confidence: 0,920000)
Word text: 00617 (confidence: 0,930000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 1,000000)
Word text: 2018 (confidence: 0,990000)

Symbol text: , (confidence: 0,850000)
Word text: , (confidence: 0,850000)

Symbol text: A (confidence: 0,880000)
Symbol text: U (confidence: 0,880000)
Symbol text: T (confidence: 0,950000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,960000)
Symbol text: I (confidence: 0,960000)
Symbol text: Z (confidence: 0,950000)
Symbol text: O (confidence: 0,990000)
Word text: AUTORIZO (confidence: 0,940000)

Symbol text: a (confidence: 0,930000)
Word text: a (confidence: 0,930000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: contratação (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: direta (confidence: 0,990000)

Symbol text: , (confidence: 0,940000)
Word text: , (confidence: 0,940000)

Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: é (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: através (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: d (confidence: 0,410000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: p (confidence: 1,000000)
Symbol text: e (confidence: 0,970000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: dispensa (confidence: 0,920000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: l (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: licitação (confidence: 0,990000)

Symbol text: , (confidence: 0,980000)
Word text: , (confidence: 0,980000)

Symbol text: v (confidence: 0,800000)
Symbol text: i (confidence: 0,980000)
Symbol text: s (confidence: 0,980000)
Symbol text: a (confidence: 0,970000)
Symbol text: n (confidence: 0,970000)
Symbol text: d (confidence: 0,980000)
Symbol text: o (confidence: 0,990000)
Word text: visando (confidence: 0,950000)

Symbol text: e (confidence: 0,970000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: b (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: estabelecer (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Word text: as (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: õ (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: condições (confidence: 0,990000)

Symbol text: g (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: gerais (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: para (confidence: 0,990000)

Symbol text: v (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: b (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: z (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: viabilizar (confidence: 0,990000)

Symbol text: o (confidence: 0,600000)
Word text: o (confidence: 0,600000)

Symbol text: p (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Symbol text: e (confidence: 0,980000)
Symbol text: e (confidence: 0,930000)
Symbol text: n (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: h (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: preenchimento (confidence: 0,980000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: v (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: vagas (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: á (confidence: 0,670000)
Symbol text: r (confidence: 0,980000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,980000)
Symbol text: s (confidence: 0,920000)
Word text: estagiários (confidence: 0,950000)

Symbol text: s (confidence: 0,960000)
Symbol text: e (confidence: 0,980000)
Symbol text: n (confidence: 0,980000)
Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: sendo (confidence: 0,980000)

Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: estes (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: u (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: estudantes (confidence: 0,990000)

Symbol text: m (confidence: 0,950000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 0,930000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: matriculados (confidence: 0,980000)

Symbol text: e (confidence: 0,990000)
Word text: e (confidence: 0,990000)

Symbol text: f (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: q (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Word text: frequentes (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Word text: nos (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: u (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: cursos (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Word text: das (confidence: 0,990000)

Symbol text: I (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: u (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: ç (confidence: 1,000000)
Symbol text: õ (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: Instituições (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: E (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Ensino (confidence: 0,990000)

Symbol text: S (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Word text: Superior (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: T (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Teresina (confidence: 0,990000)

Symbol text: - (confidence: 0,900000)
Word text: - (confidence: 0,900000)

Symbol text: P (confidence: 0,930000)
Symbol text: I (confidence: 0,940000)
Word text: PI (confidence: 0,930000)

Symbol text: , (confidence: 0,530000)
Word text: , (confidence: 0,530000)

Symbol text: d (confidence: 0,900000)
Symbol text: e (confidence: 0,980000)
Word text: de (confidence: 0,940000)

Symbol text: i (confidence: 0,950000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: interesse (confidence: 0,980000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: da (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Word text: concedente (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: v (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: visando (confidence: 0,990000)

Symbol text: a (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: ao (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: v (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: desenvolvimento (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: das (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: ativida (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: des (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: para (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: promoção (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: da (confidence: 0,990000)

Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: integração (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: ao (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: mercado (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: t (confidence: 0,980000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: b (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: h (confidence: 1,000000)
Symbol text: o (confidence: 0,980000)
Word text: trabalho (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: d (confidence: 0,980000)
Symbol text: e (confidence: 0,980000)
Word text: de (confidence: 0,980000)

Symbol text: a (confidence: 0,980000)
Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: acordo (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Word text: com (confidence: 0,990000)

Symbol text: a (confidence: 1,000000)
Word text: a (confidence: 1,000000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: u (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: ç (confidence: 1,000000)
Symbol text: ã (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Constituição (confidence: 0,990000)

Symbol text: F (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Word text: Federal (confidence: 0,990000)

Symbol text: , (confidence: 1,000000)
Word text: , (confidence: 1,000000)

Symbol text: a (confidence: 1,000000)
Word text: a (confidence: 1,000000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: empresa (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: CENTRO (confidence: 0,990000)

Symbol text: D (confidence: 1,000000)
Symbol text: E (confidence: 1,000000)
Word text: DE (confidence: 1,000000)

Symbol text: I (confidence: 0,990000)
Symbol text: N (confidence: 1,000000)
Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 1,000000)
Symbol text: G (confidence: 0,970000)
Symbol text: R (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: Ç (confidence: 0,960000)
Symbol text: Ã (confidence: 0,610000)
Symbol text: O (confidence: 0,960000)
Word text: INTEGRAÇÃO (confidence: 0,940000)

Symbol text: E (confidence: 0,930000)
Symbol text: M (confidence: 0,950000)
Symbol text: P (confidence: 0,930000)
Symbol text: R (confidence: 0,950000)
Symbol text: E (confidence: 0,970000)
Symbol text: S (confidence: 0,960000)
Symbol text: A (confidence: 1,000000)
Word text: EMPRESA (confidence: 0,950000)

Symbol text: E (confidence: 0,990000)
Symbol text: S (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: L (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Word text: ESCOLA (confidence: 0,990000)

Symbol text: - (confidence: 0,950000)
Word text: - (confidence: 0,950000)

Symbol text: C (confidence: 0,930000)
Symbol text: I (confidence: 0,930000)
Symbol text: E (confidence: 0,940000)
Symbol text: E (confidence: 0,920000)
Word text: CIEE (confidence: 0,930000)

Symbol text: , (confidence: 0,930000)
Word text: , (confidence: 0,930000)

Symbol text: a (confidence: 0,980000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: o (confidence: 0,980000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: associação (confidence: 0,980000)

Symbol text: f (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: ó (confidence: 0,230000)
Symbol text: p (confidence: 0,910000)
Symbol text: i (confidence: 0,930000)
Symbol text: c (confidence: 0,930000)
Symbol text: a (confidence: 0,930000)
Word text: filantrópica (confidence: 0,900000)

Symbol text: d (confidence: 0,920000)
Symbol text: e (confidence: 0,930000)
Word text: de (confidence: 0,920000)

Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,970000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: direito (confidence: 0,990000)

Symbol text: p (confidence: 1,000000)
Symbol text: r (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: privado (confidence: 0,990000)

Symbol text: , (confidence: 1,000000)
Word text: , (confidence: 1,000000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: sem (confidence: 0,990000)

Symbol text: f (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: fins (confidence: 0,990000)

Symbol text: l (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: lucra (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Word text: tivos (confidence: 0,990000)

Symbol text: , (confidence: 0,850000)
Word text: , (confidence: 0,850000)

Symbol text: i (confidence: 0,830000)
Symbol text: n (confidence: 0,950000)
Symbol text: s (confidence: 0,910000)
Symbol text: c (confidence: 0,910000)
Symbol text: r (confidence: 1,000000)
Symbol text: i (confidence: 0,970000)
Symbol text: t (confidence: 0,940000)
Symbol text: a (confidence: 0,990000)
Word text: inscrita (confidence: 0,930000)

Symbol text: n (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: no (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: J (confidence: 0,990000)
Word text: CNPJ (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,160000)
Word text: nº (confidence: 0,570000)

Symbol text: 6 (confidence: 0,830000)
Symbol text: 1 (confidence: 0,870000)
Word text: 61 (confidence: 0,850000)

Symbol text: . (confidence: 0,870000)
Word text: . (confidence: 0,870000)

Symbol text: 6 (confidence: 0,870000)
Symbol text: 0 (confidence: 0,970000)
Symbol text: 0 (confidence: 0,980000)
Word text: 600 (confidence: 0,940000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: 8 (confidence: 0,980000)
Symbol text: 3 (confidence: 0,980000)
Symbol text: 9 (confidence: 0,990000)
Word text: 839 (confidence: 0,980000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Word text: 0001 (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 5 (confidence: 0,990000)
Symbol text: 5 (confidence: 0,990000)
Word text: 55 (confidence: 0,990000)

Symbol text: , (confidence: 0,540000)
Word text: , (confidence: 0,540000)

Symbol text: c (confidence: 0,890000)
Symbol text: o (confidence: 0,900000)
Symbol text: m (confidence: 0,940000)
Word text: com (confidence: 0,910000)

Symbol text: s (confidence: 0,890000)
Symbol text: e (confidence: 0,910000)
Symbol text: d (confidence: 0,890000)
Symbol text: e (confidence: 0,980000)
Word text: sede (confidence: 0,910000)

Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: na (confidence: 0,990000)

Symbol text: à (confidence: 0,360000)
Word text: à (confidence: 0,360000)

Symbol text: R (confidence: 0,920000)
Symbol text: u (confidence: 0,950000)
Symbol text: a (confidence: 0,970000)
Word text: Rua (confidence: 0,940000)

Symbol text: T (confidence: 0,950000)
Symbol text: a (confidence: 0,980000)
Symbol text: b (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: u (confidence: 0,990000)
Symbol text: ã (confidence: 0,560000)
Word text: Tabapuã (confidence: 0,920000)

Symbol text: , (confidence: 0,940000)
Word text: , (confidence: 0,940000)

Symbol text: 1 (confidence: 0,030000)
Symbol text: ° (confidence: 0,340000)
Word text: 1° (confidence: 0,180000)

Symbol text: 5 (confidence: 0,810000)
Symbol text: 4 (confidence: 0,840000)
Symbol text: 0 (confidence: 0,620000)
Word text: 540 (confidence: 0,750000)

Symbol text: , (confidence: 0,120000)
Word text: , (confidence: 0,120000)

Symbol text: I (confidence: 0,880000)
Symbol text: t (confidence: 0,790000)
Symbol text: a (confidence: 0,930000)
Symbol text: i (confidence: 0,800000)
Symbol text: m (confidence: 0,910000)
Word text: Itaim (confidence: 0,860000)

Symbol text: , (confidence: 0,560000)
Word text: , (confidence: 0,560000)

Symbol text: S (confidence: 0,890000)
Symbol text: ã (confidence: 0,900000)
Symbol text: o (confidence: 0,910000)
Word text: São (confidence: 0,900000)

Symbol text: P (confidence: 0,920000)
Symbol text: a (confidence: 0,930000)
Symbol text: u (confidence: 0,940000)
Symbol text: l (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Paulo (confidence: 0,950000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 0,970000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,980000)

Symbol text: u (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 0,950000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: unidade (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: O (confidence: 0,970000)
Symbol text: p (confidence: 0,970000)
Symbol text: e (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,980000)
Symbol text: o (confidence: 0,990000)
Word text: Operação (confidence: 0,980000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: em (confidence: 0,990000)

Symbol text: T (confidence: 0,990000)
Symbol text: e (confidence: 0,980000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Teresina (confidence: 0,990000)

Symbol text: / (confidence: 0,910000)
Word text: / (confidence: 0,910000)

Symbol text: P (confidence: 0,960000)
Symbol text: I (confidence: 0,430000)
Word text: PI (confidence: 0,690000)

Symbol text: n (confidence: 0,860000)
Symbol text: a (confidence: 0,990000)
Word text: na (confidence: 0,920000)

Symbol text: A (confidence: 0,860000)
Symbol text: v (confidence: 0,970000)
Word text: Av (confidence: 0,910000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: C (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Symbol text: p (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Campo (confidence: 0,990000)

Symbol text: S (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Word text: Sales (confidence: 0,990000)

Symbol text: , (confidence: 0,880000)
Word text: , (confidence: 0,880000)

Symbol text: n (confidence: 0,970000)
Symbol text: º (confidence: 0,430000)
Word text: nº (confidence: 0,700000)

Symbol text: 1 (confidence: 0,890000)
Symbol text: 3 (confidence: 0,940000)
Symbol text: 1 (confidence: 0,930000)
Symbol text: 5 (confidence: 0,860000)
Word text: 1315 (confidence: 0,900000)

Symbol text: . (confidence: 0,950000)
Word text: . (confidence: 0,950000)

Symbol text: C (confidence: 0,850000)
Symbol text: e (confidence: 0,940000)
Symbol text: n (confidence: 0,980000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,980000)
Symbol text: o (confidence: 0,980000)
Word text: Centro (confidence: 0,950000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: v (confidence: 0,960000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: valor (confidence: 0,980000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Word text: R (confidence: 0,990000)

Symbol text: $ (confidence: 0,330000)
Word text: $ (confidence: 0,330000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,990000)
Word text: 26 (confidence: 0,990000)

Symbol text: , (confidence: 1,000000)
Word text: , (confidence: 1,000000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Word text: 00 (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: V (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Word text: Vinte (confidence: 0,990000)

Symbol text: e (confidence: 1,000000)
Word text: e (confidence: 1,000000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Word text: seis (confidence: 0,990000)

Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: i (confidence: 0,970000)
Symbol text: s (confidence: 1,000000)
Word text: reais (confidence: 0,980000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Word text: por (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: cada (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: á (confidence: 0,740000)
Symbol text: r (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 0,980000)
Word text: estagiários (confidence: 0,970000)

Symbol text: , (confidence: 0,980000)
Word text: , (confidence: 0,980000)

Symbol text: j (confidence: 0,930000)
Symbol text: á (confidence: 0,480000)
Word text: já (confidence: 0,700000)

Symbol text: i (confidence: 0,940000)
Symbol text: n (confidence: 0,980000)
Symbol text: c (confidence: 0,980000)
Symbol text: l (confidence: 0,990000)
Symbol text: u (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: incluido (confidence: 0,980000)

Symbol text: o (confidence: 0,990000)
Word text: o (confidence: 0,990000)

Symbol text: v (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Word text: valor (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: u (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: z (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: anualizado (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: seguro (confidence: 0,990000)

Symbol text: o (confidence: 0,990000)
Symbol text: b (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: g (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: ó (confidence: 0,870000)
Symbol text: r (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: obrigatório (confidence: 0,980000)

Symbol text: . (confidence: 0,160000)
Word text: . (confidence: 0,160000)

Symbol text: E (confidence: 0,810000)
Symbol text: m (confidence: 0,900000)
Word text: Em (confidence: 0,850000)


Paragraph: 
 TERMO DE RATIFICAÇÃO DE JUSTIFICATIVA DE DISPEN SA DE LICITAÇÃO . Justificativa nº 018 / 2018 . Processo Administrativo nº : 046 . 00617 / 2018 . Respaldado no inciso XIII , do artigo 24 , da Lei nº 8 . 666 / 93 , e no Parecer nº 20 / 2018 - PGA / PGM , objeto do Processo Admi nistrativo nº 046 . 00617 / 2018 , AUTORIZO a contratação direta , através de dispensa de licitação , visando estabelecer as condições gerais para viabilizar o preenchimento de vagas estagiários sendo estes , estudantes matriculados e frequentes nos cursos das Instituições de Ensino Superior de Teresina - PI , de interesse da concedente , visando ao desenvolvimento das ativida des para promoção da integração ao mercado de trabalho , de acordo com a Constituição Federal , a empresa CENTRO DE INTEGRAÇÃO EMPRESA ESCOLA - CIEE , associação filantrópica de direito privado , sem fins lucra tivos , inscrita no CNPJ nº 61 . 600 . 839 / 0001 - 55 , com sede na à Rua Tabapuã , 1° 540 , Itaim , São Paulo , com unidade de Operação em Teresina / PI na Av . Campo Sales , nº 1315 . Centro com valor de R $ 26 , 00 ( Vinte e seis reais ) por cada estagiários , já incluido o valor anualizado do seguro obrigatório . Em
Paragraph Confidence: 0,960000

Complete annotation:
DECIMO TERCEIRO TERMO ADITIVO AO CONTRATO N°
06/2014. Processo Administrativo nº 046-00604/2018. Objeto - Alteração
da Cláusula Décima Quarta, incisos Ie II do Contrato nº 06/2014. Contratante
- Secretaria Municipal de Planejamento e Coordenação - SEMPLAN (CNPJ
nº 06.554.869/0002-45). Contratada - Consórcio HYDROS/ENGECOR
(CNPJ nº 19.540.067/0001-47). Execução - Prorroga-se por mais 60 (ses-
senta) dias, com término em 01.08.2018. Vigencia - Prorroga-se por mais 60
(sessenta) dias, com término em 14.11.2018. Data da assinatura do Aditivo
- 01 de junho de 2018. Assinam - Pela Contratante: José João de Magalhães
Braga Júnior - Secretário Municipal de Planejamento Coordenação. Pela
Contratada: Marcelo Costa Napoleão do Rego - Representante Legal do
Consórcio HYDROS/ENGECOR
TERMO DE RATIFICAÇÃO DE JUSTIFICATIVA DE DISPEN-
SA DE LICITAÇÃO. Justificativa nº 018/2018. Processo Administrativo
nº: 046.00617/2018. Respaldado no inciso XIII, do artigo 24, da Lei nº
8.666/93, e no Parecer nº 20/2018 - PGA/PGM, objeto do Processo Admi-
nistrativo nº 046.00617/2018, AUTORIZO a contratação direta, através de
dispensa de licitação, visando estabelecer as condições gerais para viabilizar
o preenchimento de vagas estagiários sendo estes, estudantes matriculados
e frequentes nos cursos das Instituições de Ensino Superior de Teresina-
-PI, de interesse da concedente, visando ao desenvolvimento das ativida-
des para promoção da integração ao mercado de trabalho, de acordo com a
Constituição Federal, a empresa CENTRO DE INTEGRAÇÃO EMPRESA
ESCOLA - CIEE, associação filantrópica de direito privado, sem fins lucra-
tivos, inscrita no CNPJ nº 61.600.839/0001-55, com sede na à Rua Tabapuã,
1° 540, Itaim, São Paulo, com unidade de Operação em Teresina/PI na Av.
Campo Sales, nº 1315. Centro com valor de R$ 26,00 (Vinte e seis reais) por
cada estagiários, já incluido o valor anualizado do seguro obrigatório. Em

