Symbol text: D (confidence: 0,740000)
Symbol text: I (confidence: 0,800000)
Symbol text: A (confidence: 0,760000)
Symbol text: R (confidence: 0,760000)
Symbol text: I (confidence: 0,840000)
Symbol text: O (confidence: 0,840000)
Word text: DIARIO (confidence: 0,790000)

Symbol text: O (confidence: 0,810000)
Symbol text: F (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: C (confidence: 1,000000)
Symbol text: I (confidence: 1,000000)
Symbol text: A (confidence: 0,990000)
Symbol text: L (confidence: 1,000000)
Word text: OFICIAL (confidence: 0,970000)

Symbol text: D (confidence: 0,220000)
Symbol text: O (confidence: 0,200000)
Word text: DO (confidence: 0,210000)

Symbol text: M (confidence: 0,580000)
Symbol text: U (confidence: 0,520000)
Symbol text: N (confidence: 1,000000)
Symbol text: I (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: Í (confidence: 0,990000)
Symbol text: P (confidence: 1,000000)
Symbol text: I (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: MUNICÍPIO (confidence: 0,890000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: M (confidence: 0,990000)
Word text: DOM (confidence: 0,990000)


Paragraph: 
 DIARIO OFICIAL DO MUNICÍPIO - DOM
Paragraph Confidence: 0,850000
Symbol text: P (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: f (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: u (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Prefeitura (confidence: 0,990000)


Paragraph: 
 Prefeitura
Paragraph Confidence: 0,990000
Symbol text: S (confidence: 0,770000)
Symbol text: E (confidence: 0,220000)
Symbol text: R (confidence: 0,100000)
Symbol text: V (confidence: 0,340000)
Symbol text: E (confidence: 0,130000)
Symbol text: R (confidence: 0,080000)
Symbol text: S (confidence: 0,100000)
Word text: SERVERS (confidence: 0,240000)

Symbol text: M (confidence: 0,690000)
Symbol text: u (confidence: 0,660000)
Symbol text: n (confidence: 0,800000)
Symbol text: i (confidence: 0,930000)
Symbol text: c (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Municipal (confidence: 0,890000)


Paragraph: 
 SERVERS Municipal
Paragraph Confidence: 0,610000
Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: T (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,940000)
Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Teresina (confidence: 0,980000)

Symbol text: Ó (confidence: 0,940000)
Symbol text: r (confidence: 0,990000)
Symbol text: g (confidence: 0,980000)
Symbol text: ã (confidence: 0,970000)
Symbol text: o (confidence: 0,990000)
Word text: Órgão (confidence: 0,970000)

Symbol text: d (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Word text: de (confidence: 0,980000)

Symbol text: C (confidence: 0,980000)
Symbol text: o (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: u (confidence: 0,980000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Comunicação (confidence: 0,990000)

Symbol text: O (confidence: 0,990000)
Symbol text: f (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Oficial (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: da (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: M (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Word text: PMT (confidence: 0,990000)


Paragraph: 
 de Teresina Órgão de Comunicação Oficial da PMT
Paragraph Confidence: 0,980000
Symbol text: A (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Ano (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: - (confidence: 0,980000)
Word text: - (confidence: 0,980000)

Symbol text: N (confidence: 0,980000)
Symbol text: ° (confidence: 0,400000)
Word text: N° (confidence: 0,690000)

Symbol text: 2 (confidence: 0,580000)
Word text: 2 (confidence: 0,580000)

Symbol text: . (confidence: 0,890000)
Word text: . (confidence: 0,890000)

Symbol text: 3 (confidence: 0,890000)
Symbol text: 1 (confidence: 0,890000)
Symbol text: 0 (confidence: 1,000000)
Word text: 310 (confidence: 0,920000)

Symbol text: - (confidence: 0,950000)
Word text: - (confidence: 0,950000)

Symbol text: 2 (confidence: 0,950000)
Symbol text: 8 (confidence: 0,940000)
Word text: 28 (confidence: 0,940000)

Symbol text: d (confidence: 0,950000)
Symbol text: e (confidence: 0,980000)
Word text: de (confidence: 0,960000)

Symbol text: j (confidence: 0,980000)
Symbol text: u (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: h (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: junho (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)


Paragraph: 
 Ano 2018 - N° 2 . 310 - 28 de junho de 2018
Paragraph Confidence: 0,940000
Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Administração (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Direta (confidence: 0,990000)


Paragraph: 
 Administração Direta
Paragraph Confidence: 0,990000
Symbol text: S (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Secretaria (confidence: 0,990000)

Symbol text: M (confidence: 0,990000)
Symbol text: u (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Word text: Municipal (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: j (confidence: 0,950000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Word text: e (confidence: 0,990000)


Paragraph: 
 Secretaria Municipal de Planejamento e
Paragraph Confidence: 0,990000
Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Coordenação (confidence: 0,990000)


Paragraph: 
 Coordenação
Paragraph Confidence: 0,990000
Symbol text: D (confidence: 0,990000)
Symbol text: É (confidence: 0,900000)
Symbol text: C (confidence: 0,990000)
Symbol text: I (confidence: 0,980000)
Symbol text: M (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: DÉCIMO (confidence: 0,970000)

Symbol text: T (confidence: 0,960000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: E (confidence: 1,000000)
Symbol text: I (confidence: 0,990000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: TERCEIRO (confidence: 0,980000)

Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: M (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: TERMO (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: D (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: V (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: ADITIVO (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: O (confidence: 0,840000)
Word text: AO (confidence: 0,910000)

Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: N (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: R (confidence: 0,990000)
Symbol text: A (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: CONTRATO (confidence: 0,990000)

Symbol text: N (confidence: 0,990000)
Symbol text: ° (confidence: 0,810000)
Word text: N° (confidence: 0,900000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,990000)
Word text: 06 (confidence: 0,990000)

Symbol text: / (confidence: 0,570000)
Word text: / (confidence: 0,570000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 4 (confidence: 0,990000)
Word text: 2014 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Processo (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Administrativo (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,420000)
Word text: nº (confidence: 0,700000)

Symbol text: 0 (confidence: 0,930000)
Symbol text: 4 (confidence: 0,850000)
Symbol text: 6 (confidence: 0,950000)
Word text: 046 (confidence: 0,910000)

Symbol text: - (confidence: 0,970000)
Word text: - (confidence: 0,970000)

Symbol text: 0 (confidence: 0,910000)
Symbol text: 0 (confidence: 0,920000)
Symbol text: 6 (confidence: 0,390000)
Symbol text: 0 (confidence: 0,910000)
Symbol text: 4 (confidence: 0,910000)
Word text: 00604 (confidence: 0,800000)

Symbol text: / (confidence: 0,960000)
Word text: / (confidence: 0,960000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,970000)
Word text: . (confidence: 0,970000)

Symbol text: O (confidence: 0,990000)
Symbol text: b (confidence: 0,990000)
Symbol text: j (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Objeto (confidence: 0,990000)

Symbol text: - (confidence: 0,800000)
Word text: - (confidence: 0,800000)

Symbol text: A (confidence: 0,890000)
Symbol text: l (confidence: 0,890000)
Symbol text: t (confidence: 0,890000)
Symbol text: e (confidence: 0,900000)
Symbol text: r (confidence: 0,940000)
Symbol text: a (confidence: 0,890000)
Symbol text: ç (confidence: 0,890000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Alteração (confidence: 0,910000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: da (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: á (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Cláusula (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: é (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: m (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Décima (confidence: 0,990000)

Symbol text: Q (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Quarta (confidence: 0,990000)

Symbol text: , (confidence: 0,970000)
Word text: , (confidence: 0,970000)

Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: incisos (confidence: 0,990000)

Symbol text: I (confidence: 1,000000)
Word text: I (confidence: 1,000000)

Symbol text: e (confidence: 0,990000)
Word text: e (confidence: 0,990000)

Symbol text: I (confidence: 0,990000)
Symbol text: I (confidence: 0,980000)
Word text: II (confidence: 0,980000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Contrato (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,400000)
Word text: nº (confidence: 0,690000)

Symbol text: 0 (confidence: 0,870000)
Symbol text: 6 (confidence: 0,930000)
Word text: 06 (confidence: 0,900000)

Symbol text: / (confidence: 0,930000)
Word text: / (confidence: 0,930000)

Symbol text: 2 (confidence: 0,950000)
Symbol text: 0 (confidence: 0,970000)
Symbol text: 1 (confidence: 0,950000)
Symbol text: 4 (confidence: 0,970000)
Word text: 2014 (confidence: 0,960000)

Symbol text: . (confidence: 0,960000)
Word text: . (confidence: 0,960000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Contratante (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: S (confidence: 0,980000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,960000)
Symbol text: r (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Secretaria (confidence: 0,980000)

Symbol text: M (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Municipal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: j (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: e (confidence: 1,000000)
Word text: e (confidence: 1,000000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Coordenação (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: S (confidence: 0,950000)
Symbol text: E (confidence: 0,950000)
Symbol text: M (confidence: 0,950000)
Symbol text: P (confidence: 0,970000)
Symbol text: L (confidence: 0,970000)
Symbol text: A (confidence: 0,950000)
Symbol text: N (confidence: 0,990000)
Word text: SEMPLAN (confidence: 0,960000)

Symbol text: ( (confidence: 0,960000)
Word text: ( (confidence: 0,960000)

Symbol text: C (confidence: 0,960000)
Symbol text: N (confidence: 0,970000)
Symbol text: P (confidence: 0,970000)
Symbol text: J (confidence: 0,990000)
Word text: CNPJ (confidence: 0,970000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,430000)
Word text: nº (confidence: 0,710000)

Symbol text: 0 (confidence: 0,970000)
Symbol text: 6 (confidence: 0,960000)
Word text: 06 (confidence: 0,960000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: 5 (confidence: 0,950000)
Symbol text: 5 (confidence: 1,000000)
Symbol text: 4 (confidence: 0,990000)
Word text: 554 (confidence: 0,980000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: 8 (confidence: 0,970000)
Symbol text: 6 (confidence: 0,970000)
Symbol text: 9 (confidence: 0,980000)
Word text: 869 (confidence: 0,970000)

Symbol text: / (confidence: 0,960000)
Word text: / (confidence: 0,960000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 2 (confidence: 0,990000)
Word text: 0002 (confidence: 0,990000)

Symbol text: - (confidence: 0,940000)
Word text: - (confidence: 0,940000)

Symbol text: 4 (confidence: 0,990000)
Symbol text: 5 (confidence: 0,990000)
Word text: 45 (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Contratada (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: ó (confidence: 0,880000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Consórcio (confidence: 0,970000)

Symbol text: H (confidence: 0,940000)
Symbol text: Y (confidence: 0,990000)
Symbol text: D (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Symbol text: S (confidence: 0,990000)
Word text: HYDROS (confidence: 0,980000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: G (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Word text: ENGECOR (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: J (confidence: 0,990000)
Word text: CNPJ (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,620000)
Word text: nº (confidence: 0,800000)

Symbol text: 1 (confidence: 0,950000)
Symbol text: 9 (confidence: 0,970000)
Word text: 19 (confidence: 0,960000)

Symbol text: . (confidence: 0,930000)
Word text: . (confidence: 0,930000)

Symbol text: 5 (confidence: 0,340000)
Symbol text: 4 (confidence: 0,960000)
Symbol text: 0 (confidence: 0,990000)
Word text: 540 (confidence: 0,760000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: 0 (confidence: 1,000000)
Symbol text: 6 (confidence: 0,990000)
Symbol text: 7 (confidence: 0,990000)
Word text: 067 (confidence: 0,990000)

Symbol text: / (confidence: 0,960000)
Word text: / (confidence: 0,960000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Word text: 0001 (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 4 (confidence: 0,990000)
Symbol text: 7 (confidence: 0,990000)
Word text: 47 (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: E (confidence: 0,980000)
Symbol text: x (confidence: 0,970000)
Symbol text: e (confidence: 0,990000)
Symbol text: c (confidence: 0,980000)
Symbol text: u (confidence: 0,990000)
Symbol text: ç (confidence: 0,980000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Execução (confidence: 0,980000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: g (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Prorroga (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: se (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: por (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: mais (confidence: 0,990000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,920000)
Word text: 60 (confidence: 0,950000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,920000)
Word text: ses (confidence: 0,970000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: senta (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: dias (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: é (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: término (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: em (confidence: 0,990000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 0,990000)
Word text: 01 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 0 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 08 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,940000)
Word text: . (confidence: 0,940000)

Symbol text: V (confidence: 0,910000)
Symbol text: i (confidence: 0,970000)
Symbol text: g (confidence: 0,920000)
Symbol text: ê (confidence: 0,910000)
Symbol text: n (confidence: 0,980000)
Symbol text: c (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: Vigência (confidence: 0,950000)

Symbol text: - (confidence: 0,960000)
Word text: - (confidence: 0,960000)

Symbol text: P (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,790000)
Symbol text: r (confidence: 0,760000)
Symbol text: o (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Prorroga (confidence: 0,930000)

Symbol text: - (confidence: 0,950000)
Word text: - (confidence: 0,950000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: se (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: por (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: mais (confidence: 0,990000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Word text: 60 (confidence: 0,990000)

Symbol text: ( (confidence: 0,550000)
Word text: ( (confidence: 0,550000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: sessenta (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: dias (confidence: 0,990000)

Symbol text: , (confidence: 0,970000)
Word text: , (confidence: 0,970000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: é (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: término (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: em (confidence: 0,990000)

Symbol text: 1 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 14 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 1 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Word text: 11 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,970000)
Word text: . (confidence: 0,970000)

Symbol text: D (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Data (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: da (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: assinatura (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Aditivo (confidence: 0,990000)


Paragraph: 
 DÉCIMO TERCEIRO TERMO ADITIVO AO CONTRATO N° 06 / 2014 . Processo Administrativo nº 046 - 00604 / 2018 . Objeto - Alteração da Cláusula Décima Quarta , incisos I e II do Contrato nº 06 / 2014 . Contratante - Secretaria Municipal de Planejamento e Coordenação - SEMPLAN ( CNPJ nº 06 . 554 . 869 / 0002 - 45 ) . Contratada - Consórcio HYDROS / ENGECOR ( CNPJ nº 19 . 540 . 067 / 0001 - 47 ) . Execução - Prorroga - se por mais 60 ( ses senta ) dias , com término em 01 . 08 . 2018 . Vigência - Prorroga - se por mais 60 ( sessenta ) dias , com término em 14 . 11 . 2018 . Data da assinatura do Aditivo
Paragraph Confidence: 0,970000
Symbol text: 0 (confidence: 0,810000)
Symbol text: 1 (confidence: 0,900000)
Word text: 01 (confidence: 0,850000)

Symbol text: d (confidence: 0,900000)
Symbol text: e (confidence: 0,910000)
Word text: de (confidence: 0,900000)

Symbol text: j (confidence: 0,920000)
Symbol text: u (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: h (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: junho (confidence: 0,980000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 1,000000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: Assinam (confidence: 0,990000)

Symbol text: - (confidence: 0,930000)
Word text: - (confidence: 0,930000)

Symbol text: P (confidence: 0,730000)
Symbol text: e (confidence: 0,880000)
Symbol text: l (confidence: 0,860000)
Symbol text: a (confidence: 0,860000)
Word text: Pela (confidence: 0,830000)

Symbol text: C (confidence: 0,960000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Contratante (confidence: 0,990000)

Symbol text: : (confidence: 0,960000)
Word text: : (confidence: 0,960000)

Symbol text: J (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 0,970000)
Symbol text: é (confidence: 0,990000)
Word text: José (confidence: 0,980000)

Symbol text: J (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: João (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: M (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: h (confidence: 1,000000)
Symbol text: ã (confidence: 0,790000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: Magalhães (confidence: 0,970000)

Symbol text: B (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Braga (confidence: 0,990000)

Symbol text: J (confidence: 0,990000)
Symbol text: ú (confidence: 0,930000)
Symbol text: n (confidence: 0,960000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Word text: Júnior (confidence: 0,970000)

Symbol text: - (confidence: 0,940000)
Word text: - (confidence: 0,940000)

Symbol text: S (confidence: 0,970000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,970000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: á (confidence: 0,920000)
Symbol text: r (confidence: 1,000000)
Symbol text: i (confidence: 0,980000)
Symbol text: o (confidence: 0,980000)
Word text: Secretário (confidence: 0,970000)

Symbol text: M (confidence: 0,930000)
Symbol text: u (confidence: 0,760000)
Symbol text: n (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Word text: Municipal (confidence: 0,960000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: j (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Coordenação (confidence: 0,990000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: P (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 0,980000)
Symbol text: a (confidence: 0,990000)
Word text: Pela (confidence: 0,980000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Contratada (confidence: 0,990000)

Symbol text: : (confidence: 0,990000)
Word text: : (confidence: 0,990000)

Symbol text: M (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Marcelo (confidence: 0,990000)

Symbol text: C (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Costa (confidence: 0,990000)

Symbol text: N (confidence: 0,950000)
Symbol text: a (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,900000)
Word text: Napoleão (confidence: 0,970000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Rego (confidence: 0,990000)

Symbol text: - (confidence: 0,890000)
Word text: - (confidence: 0,890000)

Symbol text: R (confidence: 0,950000)
Symbol text: e (confidence: 0,940000)
Symbol text: p (confidence: 0,910000)
Symbol text: r (confidence: 0,950000)
Symbol text: e (confidence: 0,940000)
Symbol text: s (confidence: 0,950000)
Symbol text: e (confidence: 0,940000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Representante (confidence: 0,960000)

Symbol text: L (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: g (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Word text: Legal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)


Paragraph: 
 01 de junho de 2018 . Assinam - Pela Contratante : José João de Magalhães Braga Júnior - Secretário Municipal de Planejamento Coordenação . Pela Contratada : Marcelo Costa Napoleão do Rego - Representante Legal do
Paragraph Confidence: 0,970000
Symbol text: P (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: T (confidence: 0,940000)
Symbol text: A (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: I (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Word text: PORTARIA (confidence: 0,980000)

Symbol text: S (confidence: 0,990000)
Symbol text: E (confidence: 1,000000)
Symbol text: M (confidence: 0,990000)
Symbol text: P (confidence: 0,880000)
Symbol text: L (confidence: 0,870000)
Symbol text: A (confidence: 0,890000)
Symbol text: N (confidence: 0,890000)
Word text: SEMPLAN (confidence: 0,930000)

Symbol text: / (confidence: 0,830000)
Word text: / (confidence: 0,830000)

Symbol text: C (confidence: 0,990000)
Symbol text: G (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: CGO (confidence: 0,990000)

Symbol text: / (confidence: 0,980000)
Word text: / (confidence: 0,980000)

Symbol text: G (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Word text: GOR (confidence: 0,990000)

Symbol text: N (confidence: 0,990000)
Word text: N (confidence: 0,990000)

Symbol text: 0 (confidence: 0,920000)
Symbol text: 3 (confidence: 0,920000)
Symbol text: 8 (confidence: 0,920000)
Word text: 038 (confidence: 0,920000)

Symbol text: / (confidence: 0,920000)
Word text: / (confidence: 0,920000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 0,990000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: Altera (confidence: 0,990000)

Symbol text: o (confidence: 0,990000)
Word text: o (confidence: 0,990000)

Symbol text: Q (confidence: 0,960000)
Symbol text: u (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: d (confidence: 0,980000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Quadro (confidence: 0,980000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Symbol text: h (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Detalhamento (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: da (confidence: 1,000000)

Symbol text: D (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: p (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Despesa (confidence: 0,990000)

Symbol text: - (confidence: 0,930000)
Word text: - (confidence: 0,930000)

Symbol text: O (confidence: 0,950000)
Symbol text: D (confidence: 0,900000)
Symbol text: D (confidence: 0,950000)
Word text: ODD (confidence: 0,930000)

Symbol text: p (confidence: 0,930000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: para (confidence: 0,980000)

Symbol text: o (confidence: 0,990000)
Word text: o (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: x (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: c (confidence: 0,980000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,980000)
Word text: exercicio (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Word text: de (confidence: 0,990000)

Symbol text: 2 (confidence: 0,950000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 1,000000)
Word text: 2018 (confidence: 0,980000)

Symbol text: , (confidence: 0,220000)
Word text: , (confidence: 0,220000)

Symbol text: a (confidence: 0,910000)
Symbol text: p (confidence: 0,850000)
Symbol text: r (confidence: 0,910000)
Symbol text: o (confidence: 0,910000)
Symbol text: v (confidence: 0,920000)
Symbol text: a (confidence: 0,920000)
Symbol text: d (confidence: 0,920000)
Symbol text: o (confidence: 1,000000)
Word text: aprovado (confidence: 0,910000)

Symbol text: p (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: pelo (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Decreto (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,460000)
Word text: nº (confidence: 0,720000)

Symbol text: 1 (confidence: 0,900000)
Symbol text: 7 (confidence: 0,940000)
Word text: 17 (confidence: 0,920000)

Symbol text: . (confidence: 0,970000)
Word text: . (confidence: 0,970000)

Symbol text: 4 (confidence: 0,940000)
Symbol text: 0 (confidence: 0,940000)
Symbol text: 7 (confidence: 0,950000)
Word text: 407 (confidence: 0,940000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 2 (confidence: 0,990000)
Word text: 22 (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: z (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: b (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: dezembro (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 7 (confidence: 0,990000)
Word text: 2017 (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: b (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: base (confidence: 0,990000)

Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: na (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Word text: Lei (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,490000)
Word text: nº (confidence: 0,740000)

Symbol text: 5 (confidence: 0,930000)
Word text: 5 (confidence: 0,930000)

Symbol text: . (confidence: 0,940000)
Word text: . (confidence: 0,940000)

Symbol text: 1 (confidence: 0,930000)
Symbol text: 3 (confidence: 0,930000)
Symbol text: 8 (confidence: 0,960000)
Word text: 138 (confidence: 0,940000)

Symbol text: , (confidence: 0,940000)
Word text: , (confidence: 0,940000)

Symbol text: d (confidence: 0,970000)
Symbol text: e (confidence: 0,990000)
Word text: de (confidence: 0,980000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 2 (confidence: 0,990000)
Word text: 22 (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: z (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: b (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: dezembro (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 7 (confidence: 0,990000)
Word text: 2017 (confidence: 0,990000)

Symbol text: , (confidence: 1,000000)
Word text: , (confidence: 1,000000)

Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: na (confidence: 0,990000)

Symbol text: f (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: forma (confidence: 0,990000)

Symbol text: q (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: que (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: p (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: f (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: c (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: especifica (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: O (confidence: 0,990000)
Word text: O (confidence: 0,990000)

Symbol text: S (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: R (confidence: 1,000000)
Symbol text: E (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: Á (confidence: 0,970000)
Symbol text: R (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: SECRETÁRIO (confidence: 0,990000)

Symbol text: M (confidence: 0,970000)
Symbol text: U (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Word text: MUNI (confidence: 0,980000)

Symbol text: C (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Symbol text: L (confidence: 0,990000)
Word text: CIPAL (confidence: 0,990000)

Symbol text: D (confidence: 1,000000)
Symbol text: E (confidence: 0,470000)
Word text: DE (confidence: 0,730000)

Symbol text: P (confidence: 0,990000)
Symbol text: L (confidence: 0,990000)
Symbol text: A (confidence: 1,000000)
Symbol text: N (confidence: 1,000000)
Symbol text: E (confidence: 0,990000)
Symbol text: J (confidence: 0,990000)
Symbol text: A (confidence: 1,000000)
Symbol text: M (confidence: 1,000000)
Symbol text: E (confidence: 1,000000)
Symbol text: N (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: O (confidence: 1,000000)
Word text: PLANEJAMENTO (confidence: 0,990000)

Symbol text: E (confidence: 1,000000)
Word text: E (confidence: 1,000000)

Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 1,000000)
Symbol text: D (confidence: 1,000000)
Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: Ç (confidence: 0,990000)
Symbol text: Ã (confidence: 0,810000)
Symbol text: O (confidence: 0,810000)
Word text: COORDENAÇÃO (confidence: 0,960000)

Symbol text: , (confidence: 0,810000)
Word text: , (confidence: 0,810000)

Symbol text: n (confidence: 0,890000)
Symbol text: o (confidence: 0,990000)
Word text: no (confidence: 0,940000)

Symbol text: u (confidence: 0,960000)
Symbol text: s (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: uso (confidence: 0,980000)

Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: das (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: b (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: õ (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: atribuições (confidence: 0,990000)

Symbol text: l (confidence: 0,970000)
Symbol text: e (confidence: 1,000000)
Symbol text: g (confidence: 0,970000)
Symbol text: a (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Word text: legais (confidence: 0,980000)

Symbol text: q (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: que (confidence: 0,990000)

Symbol text: l (confidence: 0,990000)
Symbol text: h (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: lhe (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: são (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: f (confidence: 0,990000)
Symbol text: e (confidence: 0,970000)
Symbol text: r (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: conferidas (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: pela (confidence: 0,990000)

Symbol text: l (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: g (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: legislação (confidence: 0,990000)

Symbol text: v (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: g (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: vigente (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: tendo (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 1,000000)
Word text: em (confidence: 0,990000)

Symbol text: v (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: vista (confidence: 1,000000)

Symbol text: , (confidence: 0,960000)
Word text: , (confidence: 0,960000)

Symbol text: e (confidence: 0,980000)
Symbol text: m (confidence: 0,980000)
Word text: em (confidence: 0,980000)

Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: especial (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: o (confidence: 0,860000)
Word text: o (confidence: 0,860000)

Symbol text: d (confidence: 0,970000)
Symbol text: i (confidence: 0,980000)
Symbol text: s (confidence: 0,980000)
Symbol text: p (confidence: 0,980000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: disposto (confidence: 0,980000)

Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: no (confidence: 1,000000)

Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Word text: art (confidence: 1,000000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 5 (confidence: 0,990000)
Symbol text: 9 (confidence: 0,450000)
Word text: 59 (confidence: 0,720000)

Symbol text: , (confidence: 0,440000)
Word text: , (confidence: 0,440000)

Symbol text: § (confidence: 0,600000)
Word text: § (confidence: 0,600000)

Symbol text: 2 (confidence: 0,930000)
Symbol text: º (confidence: 0,420000)
Word text: 2º (confidence: 0,670000)

Symbol text: d (confidence: 0,920000)
Symbol text: a (confidence: 0,900000)
Word text: da (confidence: 0,910000)

Symbol text: L (confidence: 0,900000)
Symbol text: e (confidence: 0,920000)
Symbol text: i (confidence: 0,930000)
Word text: Lei (confidence: 0,910000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,460000)
Word text: nº (confidence: 0,720000)

Symbol text: 5 (confidence: 0,940000)
Word text: 5 (confidence: 0,940000)

Symbol text: . (confidence: 0,970000)
Word text: . (confidence: 0,970000)

Symbol text: 1 (confidence: 0,940000)
Symbol text: 3 (confidence: 0,940000)
Symbol text: 8 (confidence: 0,990000)
Word text: 138 (confidence: 0,950000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 2 (confidence: 0,990000)
Word text: 22 (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: z (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: b (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: dezembro (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Symbol text: 7 (confidence: 0,990000)
Word text: 2017 (confidence: 0,990000)

Symbol text: . (confidence: 0,900000)
Word text: . (confidence: 0,900000)

Symbol text: C (confidence: 0,940000)
Symbol text: O (confidence: 0,940000)
Symbol text: N (confidence: 0,940000)
Symbol text: S (confidence: 0,970000)
Symbol text: I (confidence: 0,950000)
Symbol text: D (confidence: 0,980000)
Symbol text: E (confidence: 0,980000)
Symbol text: R (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: N (confidence: 0,990000)
Symbol text: D (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: CONSIDERANDO (confidence: 0,970000)

Symbol text: a (confidence: 0,990000)
Word text: a (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: necessidade (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: a (confidence: 0,980000)
Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: q (confidence: 0,960000)
Symbol text: u (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,960000)
Word text: adequar (confidence: 0,980000)

Symbol text: a (confidence: 0,980000)
Symbol text: l (confidence: 0,960000)
Symbol text: g (confidence: 0,970000)
Symbol text: u (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: algumas (confidence: 0,980000)

Symbol text: c (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: f (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: c (confidence: 0,930000)
Symbol text: õ (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,980000)
Word text: classificacões (confidence: 0,990000)


Paragraph: 
 PORTARIA SEMPLAN / CGO / GOR N 038 / 2018 . Altera o Quadro de Detalhamento da Despesa - ODD para o exercicio de 2018 , aprovado pelo Decreto nº 17 . 407 , de 22 de dezembro de 2017 , com base na Lei nº 5 . 138 , de 22 de dezembro de 2017 , na forma que especifica . O SECRETÁRIO MUNI CIPAL DE PLANEJAMENTO E COORDENAÇÃO , no uso das atribuições legais que lhe são conferidas pela legislação vigente , tendo em vista , em especial , o disposto no art . 59 , § 2º da Lei nº 5 . 138 , de 22 de dezembro de 2017 . CONSIDERANDO a necessidade de adequar algumas classificacões
Paragraph Confidence: 0,970000
Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 1,000000)
Symbol text: M (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: TERMO (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: F (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: C (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: Ç (confidence: 0,990000)
Symbol text: Ã (confidence: 0,990000)
Symbol text: O (confidence: 1,000000)
Word text: RATIFICAÇÃO (confidence: 0,990000)

Symbol text: D (confidence: 1,000000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: J (confidence: 0,990000)
Symbol text: U (confidence: 0,990000)
Symbol text: S (confidence: 1,000000)
Symbol text: T (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: F (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: C (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: T (confidence: 1,000000)
Symbol text: I (confidence: 1,000000)
Symbol text: V (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Word text: JUSTIFICATIVA (confidence: 0,990000)

Symbol text: D (confidence: 1,000000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: S (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Word text: DISPEN (confidence: 0,990000)

Symbol text: S (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Word text: SA (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Word text: DE (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: T (confidence: 1,000000)
Symbol text: A (confidence: 1,000000)
Symbol text: Ç (confidence: 0,990000)
Symbol text: A (confidence: 0,460000)
Symbol text: O (confidence: 0,220000)
Word text: LICITAÇAO (confidence: 0,840000)

Symbol text: . (confidence: 0,870000)
Word text: . (confidence: 0,870000)

Symbol text: J (confidence: 0,870000)
Symbol text: u (confidence: 0,870000)
Symbol text: s (confidence: 0,960000)
Symbol text: t (confidence: 0,980000)
Symbol text: i (confidence: 0,970000)
Symbol text: f (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Justificativa (confidence: 0,970000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,750000)
Word text: nº (confidence: 0,870000)

Symbol text: 0 (confidence: 0,950000)
Symbol text: 1 (confidence: 0,970000)
Symbol text: 8 (confidence: 0,950000)
Word text: 018 (confidence: 0,950000)

Symbol text: / (confidence: 0,950000)
Word text: / (confidence: 0,950000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: Processo (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Administrativo (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,710000)
Word text: nº (confidence: 0,850000)

Symbol text: : (confidence: 0,940000)
Word text: : (confidence: 0,940000)

Symbol text: 0 (confidence: 0,970000)
Symbol text: 4 (confidence: 0,970000)
Symbol text: 6 (confidence: 0,970000)
Word text: 046 (confidence: 0,970000)

Symbol text: . (confidence: 0,960000)
Word text: . (confidence: 0,960000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 6 (confidence: 0,810000)
Symbol text: 1 (confidence: 0,980000)
Symbol text: 7 (confidence: 0,960000)
Word text: 00617 (confidence: 0,940000)

Symbol text: / (confidence: 0,940000)
Word text: / (confidence: 0,940000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: R (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Respaldado (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: no (confidence: 0,990000)

Symbol text: i (confidence: 0,990000)
Symbol text: n (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: inciso (confidence: 0,990000)

Symbol text: X (confidence: 0,990000)
Symbol text: I (confidence: 0,240000)
Symbol text: I (confidence: 0,570000)
Symbol text: I (confidence: 0,650000)
Word text: XIII (confidence: 0,610000)

Symbol text: , (confidence: 1,000000)
Word text: , (confidence: 1,000000)

Symbol text: d (confidence: 0,930000)
Symbol text: o (confidence: 1,000000)
Word text: do (confidence: 0,960000)

Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,890000)
Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: g (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: artigo (confidence: 0,970000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 24 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: da (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Word text: Lei (confidence: 0,990000)

Symbol text: n (confidence: 0,860000)
Symbol text: º (confidence: 0,370000)
Word text: nº (confidence: 0,610000)


Paragraph: 
 TERMO DE RATIFICAÇÃO DE JUSTIFICATIVA DE DISPEN SA DE LICITAÇAO . Justificativa nº 018 / 2018 . Processo Administrativo nº : 046 . 00617 / 2018 . Respaldado no inciso XIII , do artigo 24 . da Lei nº
Paragraph Confidence: 0,960000

Complete annotation:
DIARIO OFICIAL
DO MUNICÍPIO - DOM
Prefeitura
SERVERS Municipal
de Teresina
Órgão de Comunicação Oficial da PMT
Ano 2018 - N° 2.310 - 28 de junho de 2018
Administração Direta
Secretaria Municipal de Planejamento e
Coordenação
DÉCIMO TERCEIRO TERMO ADITIVO AO CONTRATO N°
06/2014. Processo Administrativo nº 046-00604/2018. Objeto - Alteração
da Cláusula Décima Quarta, incisos I e II do Contrato nº 06/2014. Contratante
- Secretaria Municipal de Planejamento e Coordenação - SEMPLAN (CNPJ
nº 06.554.869/0002-45). Contratada - Consórcio HYDROS/ENGECOR
(CNPJ nº 19.540.067/0001-47). Execução - Prorroga-se por mais 60 (ses-
senta) dias, com término em 01.08.2018. Vigência - Prorroga-se por mais 60
(sessenta) dias, com término em 14.11.2018. Data da assinatura do Aditivo
01 de junho de 2018. Assinam - Pela Contratante: José João de Magalhães
Braga Júnior - Secretário Municipal de Planejamento Coordenação. Pela
Contratada: Marcelo Costa Napoleão do Rego - Representante Legal do
PORTARIA SEMPLAN/CGO/GOR N 038/2018. Altera o Quadro de
Detalhamento da Despesa - ODD para o exercicio de 2018, aprovado pelo
Decreto nº 17.407, de 22 de dezembro de 2017, com base na Lei nº 5.138, de
22 de dezembro de 2017, na forma que especifica. O SECRETÁRIO MUNI-
CIPAL DE PLANEJAMENTO E COORDENAÇÃO, no uso das atribuições
legais que lhe são conferidas pela legislação vigente, tendo em vista, em
especial, o disposto no art. 59, § 2º da Lei nº 5.138, de 22 de dezembro de
2017. CONSIDERANDO a necessidade de adequar algumas classificacões
TERMO DE RATIFICAÇÃO DE JUSTIFICATIVA DE DISPEN-
SA DE LICITAÇAO. Justificativa nº 018/2018. Processo Administrativo
nº: 046.00617/2018. Respaldado no inciso XIII, do artigo 24. da Lei nº

