Symbol text: D (confidence: 0,990000)
Symbol text: É (confidence: 0,970000)
Symbol text: C (confidence: 0,990000)
Symbol text: I (confidence: 0,980000)
Symbol text: M (confidence: 0,980000)
Symbol text: O (confidence: 0,990000)
Word text: DÉCIMO (confidence: 0,980000)

Symbol text: T (confidence: 0,970000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: E (confidence: 1,000000)
Symbol text: I (confidence: 0,990000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: TERCEIRO (confidence: 0,990000)

Symbol text: T (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: M (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: TERMO (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: D (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: I (confidence: 1,000000)
Symbol text: V (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Word text: ADITIVO (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: O (confidence: 0,600000)
Word text: AO (confidence: 0,790000)

Symbol text: C (confidence: 0,980000)
Symbol text: O (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Symbol text: A (confidence: 0,990000)
Symbol text: T (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Word text: CONTRATO (confidence: 0,980000)

Symbol text: N (confidence: 0,990000)
Symbol text: ° (confidence: 0,800000)
Word text: N° (confidence: 0,890000)

Symbol text: 0 (confidence: 0,970000)
Symbol text: 6 (confidence: 0,990000)
Word text: 06 (confidence: 0,980000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 2014 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Processo (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Administrativo (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,560000)
Word text: nº (confidence: 0,770000)

Symbol text: 0 (confidence: 0,930000)
Symbol text: 4 (confidence: 0,950000)
Symbol text: 6 (confidence: 0,950000)
Word text: 046 (confidence: 0,940000)

Symbol text: - (confidence: 0,970000)
Word text: - (confidence: 0,970000)

Symbol text: 0 (confidence: 0,910000)
Symbol text: 0 (confidence: 0,930000)
Symbol text: 6 (confidence: 0,910000)
Symbol text: 0 (confidence: 0,910000)
Symbol text: 4 (confidence: 0,910000)
Word text: 00604 (confidence: 0,910000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: O (confidence: 0,990000)
Symbol text: b (confidence: 0,990000)
Symbol text: j (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: t (confidence: 0,970000)
Symbol text: o (confidence: 0,990000)
Word text: Objeto (confidence: 0,980000)

Symbol text: - (confidence: 0,920000)
Word text: - (confidence: 0,920000)

Symbol text: A (confidence: 0,950000)
Symbol text: l (confidence: 0,980000)
Symbol text: t (confidence: 0,930000)
Symbol text: e (confidence: 0,980000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 0,960000)
Symbol text: ç (confidence: 0,980000)
Symbol text: ã (confidence: 0,980000)
Symbol text: o (confidence: 0,990000)
Word text: Alteração (confidence: 0,970000)

Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: da (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: á (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Cláusula (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: é (confidence: 0,990000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 0,990000)
Symbol text: m (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Décima (confidence: 0,990000)

Symbol text: Q (confidence: 0,980000)
Symbol text: u (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Quarta (confidence: 0,990000)

Symbol text: , (confidence: 0,900000)
Word text: , (confidence: 0,900000)

Symbol text: i (confidence: 0,950000)
Symbol text: n (confidence: 0,980000)
Symbol text: c (confidence: 0,960000)
Symbol text: i (confidence: 0,960000)
Symbol text: s (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 0,980000)
Word text: incisos (confidence: 0,970000)

Symbol text: I (confidence: 1,000000)
Word text: I (confidence: 1,000000)

Symbol text: e (confidence: 0,990000)
Word text: e (confidence: 0,990000)

Symbol text: I (confidence: 0,990000)
Symbol text: I (confidence: 0,990000)
Word text: II (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Contrato (confidence: 0,990000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,420000)
Word text: nº (confidence: 0,700000)

Symbol text: 0 (confidence: 0,860000)
Symbol text: 6 (confidence: 0,920000)
Word text: 06 (confidence: 0,890000)

Symbol text: / (confidence: 0,920000)
Word text: / (confidence: 0,920000)

Symbol text: 2 (confidence: 0,940000)
Symbol text: 0 (confidence: 0,960000)
Symbol text: 1 (confidence: 0,950000)
Symbol text: 4 (confidence: 0,980000)
Word text: 2014 (confidence: 0,950000)

Symbol text: . (confidence: 0,940000)
Word text: . (confidence: 0,940000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Contratante (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: S (confidence: 0,970000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,970000)
Symbol text: r (confidence: 0,970000)
Symbol text: e (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Secretaria (confidence: 0,980000)

Symbol text: M (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Municipal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: j (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: e (confidence: 1,000000)
Word text: e (confidence: 1,000000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Coordenação (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: S (confidence: 0,950000)
Symbol text: E (confidence: 0,950000)
Symbol text: M (confidence: 0,950000)
Symbol text: P (confidence: 0,970000)
Symbol text: L (confidence: 0,970000)
Symbol text: A (confidence: 0,950000)
Symbol text: N (confidence: 0,990000)
Word text: SEMPLAN (confidence: 0,960000)

Symbol text: ( (confidence: 0,950000)
Word text: ( (confidence: 0,950000)

Symbol text: C (confidence: 0,960000)
Symbol text: N (confidence: 0,970000)
Symbol text: P (confidence: 0,960000)
Symbol text: J (confidence: 0,990000)
Word text: CNPJ (confidence: 0,970000)

Symbol text: n (confidence: 0,990000)
Symbol text: º (confidence: 0,520000)
Word text: nº (confidence: 0,750000)

Symbol text: 0 (confidence: 0,960000)
Symbol text: 6 (confidence: 0,960000)
Word text: 06 (confidence: 0,960000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: 5 (confidence: 0,940000)
Symbol text: 5 (confidence: 1,000000)
Symbol text: 4 (confidence: 0,990000)
Word text: 554 (confidence: 0,970000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 8 (confidence: 0,990000)
Symbol text: 6 (confidence: 0,990000)
Symbol text: 9 (confidence: 0,990000)
Word text: 869 (confidence: 0,990000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 2 (confidence: 0,990000)
Word text: 0002 (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 4 (confidence: 0,990000)
Symbol text: 5 (confidence: 0,990000)
Word text: 45 (confidence: 0,990000)

Symbol text: ) (confidence: 0,990000)
Word text: ) (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Contratada (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: ó (confidence: 0,590000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Consórcio (confidence: 0,940000)

Symbol text: H (confidence: 0,920000)
Symbol text: Y (confidence: 0,990000)
Symbol text: D (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 0,990000)
Symbol text: S (confidence: 0,990000)
Word text: HYDROS (confidence: 0,980000)

Symbol text: / (confidence: 0,980000)
Word text: / (confidence: 0,980000)

Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: G (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Word text: ENGECOR (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: P (confidence: 0,990000)
Symbol text: J (confidence: 0,990000)
Word text: CNPJ (confidence: 0,990000)

Symbol text: n (confidence: 0,950000)
Symbol text: º (confidence: 0,640000)
Word text: nº (confidence: 0,790000)

Symbol text: 1 (confidence: 0,940000)
Symbol text: 9 (confidence: 0,960000)
Word text: 19 (confidence: 0,950000)

Symbol text: . (confidence: 0,960000)
Word text: . (confidence: 0,960000)

Symbol text: 5 (confidence: 0,930000)
Symbol text: 4 (confidence: 0,940000)
Symbol text: 0 (confidence: 0,990000)
Word text: 540 (confidence: 0,950000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 0 (confidence: 0,940000)
Symbol text: 6 (confidence: 0,910000)
Symbol text: 7 (confidence: 0,980000)
Word text: 067 (confidence: 0,940000)

Symbol text: / (confidence: 0,940000)
Word text: / (confidence: 0,940000)

Symbol text: 0 (confidence: 0,980000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 0,990000)
Word text: 0001 (confidence: 0,980000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 4 (confidence: 0,990000)
Symbol text: 7 (confidence: 0,990000)
Word text: 47 (confidence: 0,990000)

Symbol text: ) (confidence: 0,940000)
Word text: ) (confidence: 0,940000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: E (confidence: 1,000000)
Symbol text: x (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: u (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Execução (confidence: 0,990000)

Symbol text: - (confidence: 0,740000)
Word text: - (confidence: 0,740000)

Symbol text: P (confidence: 0,980000)
Symbol text: r (confidence: 0,960000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,940000)
Symbol text: r (confidence: 0,950000)
Symbol text: o (confidence: 1,000000)
Symbol text: g (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Prorroga (confidence: 0,970000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: se (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Word text: por (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: mais (confidence: 0,990000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Word text: 60 (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Word text: ses (confidence: 0,990000)

Symbol text: s (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 0,980000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 0,940000)
Word text: senta (confidence: 0,970000)

Symbol text: ) (confidence: 0,940000)
Word text: ) (confidence: 0,940000)

Symbol text: d (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: dias (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: é (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: término (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: em (confidence: 0,990000)

Symbol text: 0 (confidence: 0,990000)
Symbol text: 1 (confidence: 0,990000)
Word text: 01 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 0 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 08 (confidence: 0,990000)

Symbol text: . (confidence: 1,000000)
Word text: . (confidence: 1,000000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,980000)
Word text: . (confidence: 0,980000)

Symbol text: V (confidence: 0,900000)
Symbol text: i (confidence: 0,720000)
Symbol text: g (confidence: 0,840000)
Symbol text: ê (confidence: 0,870000)
Symbol text: n (confidence: 0,950000)
Symbol text: c (confidence: 0,950000)
Symbol text: i (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: Vigência (confidence: 0,900000)

Symbol text: - (confidence: 0,960000)
Word text: - (confidence: 0,960000)

Symbol text: P (confidence: 0,920000)
Symbol text: r (confidence: 0,970000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,870000)
Symbol text: r (confidence: 0,960000)
Symbol text: o (confidence: 0,990000)
Symbol text: g (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Prorroga (confidence: 0,960000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: se (confidence: 0,990000)

Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Word text: por (confidence: 0,990000)

Symbol text: m (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: mais (confidence: 0,990000)

Symbol text: 6 (confidence: 0,990000)
Symbol text: 0 (confidence: 0,990000)
Word text: 60 (confidence: 0,990000)

Symbol text: ( (confidence: 0,990000)
Word text: ( (confidence: 0,990000)

Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: sessenta (confidence: 0,990000)

Symbol text: ) (confidence: 0,950000)
Word text: ) (confidence: 0,950000)

Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: dias (confidence: 0,990000)

Symbol text: , (confidence: 0,990000)
Word text: , (confidence: 0,990000)

Symbol text: c (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: com (confidence: 0,990000)

Symbol text: t (confidence: 0,990000)
Symbol text: é (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: término (confidence: 0,990000)

Symbol text: e (confidence: 0,990000)
Symbol text: m (confidence: 0,990000)
Word text: em (confidence: 0,990000)

Symbol text: 1 (confidence: 0,990000)
Symbol text: 4 (confidence: 0,990000)
Word text: 14 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 1 (confidence: 1,000000)
Symbol text: 1 (confidence: 0,990000)
Word text: 11 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: 2 (confidence: 1,000000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 0,990000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: D (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Data (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Word text: da (confidence: 0,990000)

Symbol text: a (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: u (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: assinatura (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: i (confidence: 0,990000)
Symbol text: t (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: v (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Aditivo (confidence: 0,990000)

Symbol text: - (confidence: 0,990000)
Word text: - (confidence: 0,990000)

Symbol text: 0 (confidence: 0,970000)
Symbol text: 1 (confidence: 0,980000)
Word text: 01 (confidence: 0,970000)

Symbol text: d (confidence: 0,960000)
Symbol text: e (confidence: 0,990000)
Word text: de (confidence: 0,970000)

Symbol text: j (confidence: 0,980000)
Symbol text: u (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: h (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: junho (confidence: 0,990000)

Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 1,000000)

Symbol text: 2 (confidence: 0,990000)
Symbol text: 0 (confidence: 1,000000)
Symbol text: 1 (confidence: 1,000000)
Symbol text: 8 (confidence: 1,000000)
Word text: 2018 (confidence: 0,990000)

Symbol text: . (confidence: 0,990000)
Word text: . (confidence: 0,990000)

Symbol text: A (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 0,990000)
Word text: Assinam (confidence: 0,990000)

Symbol text: - (confidence: 0,960000)
Word text: - (confidence: 0,960000)

Symbol text: P (confidence: 0,950000)
Symbol text: e (confidence: 0,950000)
Symbol text: l (confidence: 0,960000)
Symbol text: a (confidence: 0,960000)
Word text: Pela (confidence: 0,950000)

Symbol text: C (confidence: 0,960000)
Symbol text: o (confidence: 0,990000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Contratante (confidence: 0,990000)

Symbol text: : (confidence: 0,990000)
Word text: : (confidence: 0,990000)

Symbol text: J (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: s (confidence: 0,890000)
Symbol text: é (confidence: 0,990000)
Word text: José (confidence: 0,960000)

Symbol text: J (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: ã (confidence: 0,980000)
Symbol text: o (confidence: 0,980000)
Word text: João (confidence: 0,980000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: M (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: h (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Word text: Magalhães (confidence: 0,990000)

Symbol text: B (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: g (confidence: 0,960000)
Symbol text: a (confidence: 1,000000)
Word text: Braga (confidence: 0,980000)

Symbol text: J (confidence: 0,990000)
Symbol text: ú (confidence: 0,960000)
Symbol text: n (confidence: 0,980000)
Symbol text: i (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Symbol text: r (confidence: 1,000000)
Word text: Júnior (confidence: 0,980000)

Symbol text: - (confidence: 0,970000)
Word text: - (confidence: 0,970000)

Symbol text: S (confidence: 0,980000)
Symbol text: e (confidence: 0,980000)
Symbol text: c (confidence: 0,970000)
Symbol text: r (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: á (confidence: 0,970000)
Symbol text: r (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Word text: Secretário (confidence: 0,980000)

Symbol text: M (confidence: 0,970000)
Symbol text: u (confidence: 0,980000)
Symbol text: n (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: c (confidence: 1,000000)
Symbol text: i (confidence: 1,000000)
Symbol text: p (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Word text: Municipal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Word text: de (confidence: 0,990000)

Symbol text: P (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: j (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: m (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Planejamento (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: o (confidence: 0,990000)
Symbol text: r (confidence: 0,990000)
Symbol text: d (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: ç (confidence: 0,990000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Coordenação (confidence: 0,990000)

Symbol text: . (confidence: 0,960000)
Word text: . (confidence: 0,960000)

Symbol text: P (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Word text: Pela (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 0,990000)
Symbol text: d (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Word text: Contratada (confidence: 0,990000)

Symbol text: : (confidence: 0,990000)
Word text: : (confidence: 0,990000)

Symbol text: M (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: r (confidence: 0,990000)
Symbol text: c (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: l (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Marcelo (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Word text: Costa (confidence: 0,990000)

Symbol text: N (confidence: 0,990000)
Symbol text: a (confidence: 0,990000)
Symbol text: p (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: l (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Symbol text: ã (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Word text: Napoleão (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: R (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: g (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: Rego (confidence: 0,990000)

Symbol text: - (confidence: 0,950000)
Word text: - (confidence: 0,950000)

Symbol text: R (confidence: 0,950000)
Symbol text: e (confidence: 0,990000)
Symbol text: p (confidence: 0,980000)
Symbol text: r (confidence: 0,980000)
Symbol text: e (confidence: 0,990000)
Symbol text: s (confidence: 0,990000)
Symbol text: e (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: t (confidence: 1,000000)
Symbol text: a (confidence: 1,000000)
Symbol text: n (confidence: 0,990000)
Symbol text: t (confidence: 1,000000)
Symbol text: e (confidence: 1,000000)
Word text: Representante (confidence: 0,990000)

Symbol text: L (confidence: 0,990000)
Symbol text: e (confidence: 0,990000)
Symbol text: g (confidence: 0,990000)
Symbol text: a (confidence: 1,000000)
Symbol text: l (confidence: 0,990000)
Word text: Legal (confidence: 0,990000)

Symbol text: d (confidence: 0,990000)
Symbol text: o (confidence: 0,990000)
Word text: do (confidence: 0,990000)

Symbol text: C (confidence: 0,990000)
Symbol text: o (confidence: 1,000000)
Symbol text: n (confidence: 1,000000)
Symbol text: s (confidence: 1,000000)
Symbol text: ó (confidence: 0,890000)
Symbol text: r (confidence: 1,000000)
Symbol text: c (confidence: 0,990000)
Symbol text: i (confidence: 1,000000)
Symbol text: o (confidence: 1,000000)
Word text: Consórcio (confidence: 0,980000)

Symbol text: H (confidence: 0,950000)
Symbol text: Y (confidence: 0,990000)
Symbol text: D (confidence: 1,000000)
Symbol text: R (confidence: 1,000000)
Symbol text: O (confidence: 1,000000)
Symbol text: S (confidence: 0,990000)
Word text: HYDROS (confidence: 0,980000)

Symbol text: / (confidence: 0,990000)
Word text: / (confidence: 0,990000)

Symbol text: E (confidence: 0,990000)
Symbol text: N (confidence: 0,990000)
Symbol text: G (confidence: 0,990000)
Symbol text: E (confidence: 0,990000)
Symbol text: C (confidence: 0,990000)
Symbol text: O (confidence: 0,990000)
Symbol text: R (confidence: 0,990000)
Word text: ENGECOR (confidence: 0,990000)


Paragraph: 
 DÉCIMO TERCEIRO TERMO ADITIVO AO CONTRATO N° 06 / 2014 . Processo Administrativo nº 046 - 00604 / 2018 . Objeto - Alteração da Cláusula Décima Quarta , incisos I e II do Contrato nº 06 / 2014 . Contratante - Secretaria Municipal de Planejamento e Coordenação - SEMPLAN ( CNPJ nº 06 . 554 . 869 / 0002 - 45 ) . Contratada - Consórcio HYDROS / ENGECOR ( CNPJ nº 19 . 540 . 067 / 0001 - 47 ) . Execução - Prorroga - se por mais 60 ( ses senta ) dias , com término em 01 . 08 . 2018 . Vigência - Prorroga - se por mais 60 ( sessenta ) dias , com término em 14 . 11 . 2018 . Data da assinatura do Aditivo - 01 de junho de 2018 . Assinam - Pela Contratante : José João de Magalhães Braga Júnior - Secretário Municipal de Planejamento Coordenação . Pela Contratada : Marcelo Costa Napoleão do Rego - Representante Legal do Consórcio HYDROS / ENGECOR
Paragraph Confidence: 0,980000

Complete annotation:
DÉCIMO TERCEIRO TERMO ADITIVO AO CONTRATO N°
06/2014. Processo Administrativo nº 046-00604/2018. Objeto - Alteração
da Cláusula Décima Quarta, incisos I e II do Contrato nº 06/2014. Contratante
- Secretaria Municipal de Planejamento e Coordenação - SEMPLAN (CNPJ
nº 06.554.869/0002-45). Contratada - Consórcio HYDROS/ENGECOR
(CNPJ nº 19.540.067/0001-47). Execução - Prorroga-se por mais 60 (ses-
senta) dias, com término em 01.08.2018. Vigência - Prorroga-se por mais 60
(sessenta) dias, com término em 14.11.2018. Data da assinatura do Aditivo
- 01 de junho de 2018. Assinam - Pela Contratante: José João de Magalhães
Braga Júnior - Secretário Municipal de Planejamento Coordenação. Pela
Contratada: Marcelo Costa Napoleão do Rego - Representante Legal do
Consórcio HYDROS/ENGECOR

