<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OcrGoogle</groupId>
  <artifactId>OcrGoogle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--
    The parent pom defines common style checks and testing strategies for our samples.
    Removing or replacing it should not affect the execution of the samples in anyway.
  -->
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-vision</artifactId>
		  <version>1.34.0</version>
		</dependency>
	<!-- 	<dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-storage</artifactId>
	      <version>1.34.0</version>
	    </dependency>
	    --> 
	<!-- 	
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.3.Final</version>
		</dependency>
	 -->	
		
	<!-- 	<dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-vision</artifactId>
	      <version>1.32.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-storage</artifactId>
	      <version>1.32.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>io.grpc</groupId>
		    <artifactId>grpc-core</artifactId>
		    <version>1.10.1</version>
		</dependency>
		 -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava-parent -->
		<!-- 
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-parent</artifactId>
		    <version>25.1-jre</version>
		    <type>pom</type>
		</dependency>
		 -->
	    <!-- [END dependencies] -->
	
	    <!-- Test dependencies -->
	    
	    <!-- <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>com.google.truth</groupId>
	      <artifactId>truth</artifactId>
	      <version>0.41</version>
	      <scope>test</scope>
	    </dependency>
	     -->
		
  </dependencies>
</project>